# cpxml

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cpxml/: CasePartSynoptic.java  CasePartTextReport.java  XmlFileInputStream.java  XmlUtil.java
src/main/resources/: c_d_client.xsd  c_d_parttype.xsd  c_d_sprotype.xsd  c_d_synoptic_category.xsd  c_d_synoptic_value.xsd  c_d_synoptic_ws.xsd  c_d_texttype.xsd  c_spec_synoptic_dx.xsd  c_spec_synoptic_ws.xsd  c_specimen.xsd  p_part.xsd  p_special_proc.xsd  r_medrec.xsd  r_pat_demograph.xsd
